<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo border"></div>
            </div>
            <div class="nav-address border">
                <p class="add-up">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-down">India</p>
                </div>
            </div>
            <div class="nav-search border">
                <select class="search-select">`
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="country border">
                <select class="country-select">
                    <option>IN</option>
                    <option>EN</option>
                </select>
            </div>
            <div class="signin border">
                <p class="add-up1">Hello, Sign in</p>
                <p><span class="add-down2">Account & Lists</span>▼</p>
                    <div class="dropdown">
                        <p><strong>Sign in</strong></p>
                        <p>New Customer? <a href="#">start here</a></p>
                        <hr>
                        <p>Account</p>
                        <p>Orders</p>
                        <p>Recommendations</p>
                        <p>Browsing History</p>
                        <p>Watchlist</p>
                        <p>Video Purchases & Rentals</p>
                        <p>Kindle Unlimited</p>
                        <p>Content & Devices</p>
                        <p>Subscribe & Save Items</p>
                        <p>Memberships & Subscriptions</p>
                    </div>
            </div>
            <div class="order border">
                <p class="add-up2">Returns</p>
                <p class="add-down2">& Orders</p>
            </div>
            <div class="cart border">
                <p><i class="fa-solid fa-cart-arrow-down"></i>Cart</p>
            </div>
        </div>
        <div class="nav-2">
            <div class="menu">
            <i class="fa-solid fa-list"></i>All
            </div>
            <div class="nav2d">
            <p>Today's Deals</p>
            <p>Customer Service</p>
            <p>Gift Cards</p>
            <p>Registry</p>
            <p>Sell</p>
            </div>
            <div class="nav2e">
                <p>Shop great deals now</p>
            </div>
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="herotext">
        <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. here to go to <a href="https://www.amazon.in"> amazon.in</a></p>
        </div>
    </div>

    <div class="section">

        <div class="box">
        <h2>Best Sellers in Electronics</h2>
            <div class="boxcontent">
                <div class="box-img1" style="background-image: url('box1_image.jpg');"></div>
                <h4>show more</h4>
            </div>
        </div>

        <div class="box">
            <h2>Up to 40% off | Home Essentials</h2>
            <div class="boxcontent">
                <div class="box-img1" style="background-image: url('box2_image.jpg');"></div>
                <h4>show more</h4>
            </div>
        </div>

        <div class="box">
            <h2>Shop Pet Supplies</h2>
            <div class="boxcontent">
                <div class="box-img1" style="background-image: url('box3_image.jpg');"></div>
                <h4>show more</h4>
            </div>
        </div>

        <div class="box">
            <h2>Top Deals on Fashion</h2>
            <div class="boxcontent">
                <div class="box-img1" style="background-image: url('box4_image.jpg');"></div>
                <h4>show more</h4>
            </div>
        </div>     
    </div>   
    </body>
</html>
